[user]
	name = Janos Kasza
	email = janos@plexapp.com
[core]
	autocrlf = input
	preloadindex = true
	fscache = true
	excludesfile = /Users/jkasza/.gitignore
	editor = /usr/bin/vim
[merge]
	tool = kdiff3
[diff]
	guitool = kdiff3
[alias]
	st = status
	co = checkout
	ci = commit
    dt = difftool
    br = branch
    echoes = !sh -c 'echo hi && echo bye'
    show-branches = "!f() { git branch -a | cut -c 3- | sed -e 's,remotes/origin/,,'; }; f"
    pullall = "!f(){ git pull \"$@\" && git submodule update --init --recursive; }; f"
    coo = "!f() { git checkout `git show-branches | grep $1 | head -n1`; }; f"
    cleanup = "!f() { git branch --merged | egrep -v '(^\\*|master|develop)' | xargs git branch -d; }; f"
    alias = "!git config --get-regexp ^alias\\."
### Aliases from sztomi
#    lgs = log --pretty=format:%C(yellow)%h%Cred%d\ %Creset%s%Cblue\ [%cn] --decorate
#    lgl = log --pretty=format:%C(yellow)%h%Cred%d\ %Creset%s%Cblue\ [%cn] --decorate --numstat
#    unstage = reset
#    undo = checkout HEAD --
#    up = !git pull --rebase --prune $@ && git submodule update --init --recursive
#    wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
#    st = status -s
#    alias = ! git config --get-regexp ^alias\. | sed -e s/^alias\.// -e s/\ /\ =\ /
#    co = checkout
#    cm = commit
#    show-branches = !f() { git branch -a | cut -c 3- | sed -e s,remotes/origin/,, ; }; f
#    copt = !f() { git checkout `git show-branches | grep $1 | head -n1`; }; f
#    purr = pull --rebase
#    au = add -u
[gc]
	auto = 256
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[commit]
	template = /Users/jkasza/.stCommitMsg
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
